{
	"manifest_version": 2,
	"name": "Creeds Thoughts",
	"author": "S1ON",
	"version": "1.0.1",
	"description": "Replace new tab screen with random line from creed",
	
	"browser_action":{
		"default_icon": "logo512.png" 
	},
	"chrome_url_overrides": {
		"newtab": "index.html"
	}
}